.page__delivery {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100vw;
  background: #FFFFFF;

  @media (max-width: 830px) {
    height: 100%;
  }

  li {
    list-style: decimal;
  }

  .row {
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 30px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;

    @media (max-width: 830px) {
      display: flex;
      flex-direction: column;
    }
  }

  .logo {
    max-width: 250px;
    height: auto;
  }

  .delivery__logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  .logo {
    display: block;
    width: 45%;
  }
}