.page__delivery {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  background: #FFFFFF;
}
.page__delivery li {
  list-style: decimal;
}
.page__delivery .row {
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 30px;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}
.page__delivery .logo {
  max-width: 250px;
  height: auto;
}
.page__delivery .delivery__logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.page__delivery .logo {
  display: block;
  width: 45%;
}

/*# sourceMappingURL=style.css.map */
