@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background: #FFFFFF;
  background-size: cover;
}

#root {
  width: 100%;
  height: 100%;
}

._container {
  max-width: 1320px;
  padding: 0 20px;
  margin: 0 auto;
}

.btn {
  width: 100%;
  background: #9B9B99;
  border: none;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 5px 0;
  color: white;
}
.btn:hover {
  transform: scale(1.1);
}

p, h2, h3 {
  margin-bottom: 10px;
}

ul {
  margin-left: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}

li {
  list-style-type: circle;
}

.title {
  margin: 20px 0 10px;
  font-weight: 600;
  font-size: calc(22px + 8 * ((100vw - 320px) / 960));
  line-height: 42px;
  color: #000000;
}

.subtitle {
  font-weight: 500;
  font-size: calc(14px + 8 * ((100vw - 320px) / 960));
  line-height: 25px;
  color: #000000;
  margin: 15px 0 20px;
}

.text {
  font-weight: 400;
  font-size: calc(12px + 8 * ((100vw - 320px) / 960));
  line-height: 25px;
  color: #000000;
  margin: 0;
}

.list-item {
  font-size: 1.2rem;
  list-style-type: circle;
}

.catalog-list {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 20px;
  min-height: 90vh;
}
@media (max-width: 992px) {
  .catalog-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
}
.catalog-list__menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: 20px;
}
.catalog-list__menu .list__item {
  font-size: calc(12pxpx + 4px * ((100vw - 320px) / 960));
  width: 100%;
  font-weight: 600;
  line-height: 20px;
  color: #000000;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 10px;
  margin: 0 auto;
}
.catalog-list .catalog-list__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  align-content: center;
}
@media (max-width: 768px) {
  .catalog-list .catalog-list__card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 574px) {
  .catalog-list .catalog-list__card-list {
    grid-template-columns: 1fr;
  }
}
.catalog-list .card {
  margin: 0 auto;
}

/*# sourceMappingURL=style.css.map */
