.card {
  max-width: 320px;
  min-height: 650px;
  animation: card 1s ease-in;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: stretch;

  .card__image {
    display: block;
    width: 100%;
    height: 450px;
  }

  .card__item {
    display: grid;
    grid-template-rows: 110px 102px 50px;
    padding: 5px 15px 10px 15px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    gap: 10px;
    background: #FFFFFF;

    .card__title {
      font-weight: 500;
      font-size: 1.2rem;
      line-height: 20px;
      margin-top: 10px;
    }

    .card__descr {
      font-size: 0.9rem;
      opacity: 0.7;
      font-weight: 500;
      line-height: 20px;
    }

    .btn_buy {
      height: 70%;
      background: linear-gradient(180deg, #000000 25%, rgba(0, 0, 0, 0.13) 100%);
      mix-blend-mode: normal;
      border-radius: 20px;
      font-weight: 500;
      font-size: 1.2rem;
      line-height: 16px;
      color: white;
      margin-bottom: 10px;
      cursor: pointer;
    }
  }
}


.app__top-sale {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  background: linear-gradient(180deg, #000000 53.01%, rgba(0, 0, 0, 0) 100%);

  .top-sale__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;

    .top-sale__title {
      margin: 30px 0;
      color: white;
    }

    .top-sale__list {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: repeat(4,1fr);
      gap: 20px;

      @media (max-width: 1280px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 830px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 620px) {
        grid-template-columns: 1fr;
      }
    }
  }
}

@keyframes card {
  from {opacity: 0.3}
  50% {opacity: 0.8}
  to {opacity: 1}
}